# SeeShellsv2

./: README.md  asset-manifest.json  index.html  package.json
SeeShellsV2/SeeShellsV2/: Config.json  Program.cs  SeeShellsV2.csproj  app.manifest
SeeShellsV2/SeeShellsV2/Data/: Block.cs  KnownGuids.cs  Place.cs  RegistryHive.cs  RegistryKeyWrapper.cs  RegistryShellbagRoot.cs  User.cs
SeeShellsV2/SeeShellsV2/Data/API/: APIError.cs  GUIDPair.cs  HelpItem.cs  RegistryLocations.cs  ScriptPair.cs
SeeShellsV2/SeeShellsV2/Data/ExtensionBlocks/: ExtensionBlock.cs  ExtensionBlockBEEF0004.cs  IExtensionBlock.cs
SeeShellsV2/SeeShellsV2/Data/RegistryKeyWrapper/: RegistryKeyWrapper.cs
SeeShellsV2/SeeShellsV2/Data/ShellEvents/: IShellEvent.cs  IShellEventGenerator.cs  ShellEvent.cs
SeeShellsV2/SeeShellsV2/Data/ShellEvents/FeatureUpdateEvent/: FeatureUpdateEvent.cs  FeatureUpdateEventGenerator.cs
SeeShellsV2/SeeShellsV2/Data/ShellItems/: Block.cs  CompressedFolderShellItem.cs  FileEntryFragment.cs  FileEntryShellItem.cs  IAccessedTimestamp.cs  IConnectedTimestamp.cs  ICreationTimestamp.cs  IModifiedTimestamp.cs  IShellItem.cs  IShellItemParser.cs  MtpDeviceShellItem.cs  MtpFileEntryShellItem.cs  MtpVolumeShellItem.cs  NetworkShellItem.cs  RootFolderShellItem.cs  ShellItem.cs  ShellItem0x00.cs  ShellItem0x1F.cs  ShellItem0x20.cs  ShellItem0x21.cs  ShellItem0x23.cs  ShellItem0x25.cs  ShellItem0x28.cs  ShellItem0x29.cs  ShellItem0x2A.cs  ShellItem0x2E.cs  ShellItem0x2F.cs  ShellItem0x30.cs  ShellItem0x31.cs  ShellItem0x32.cs  ShellItem0x34.cs  ShellItem0x35.cs  ShellItem0x36.cs  ShellItem0x40.cs  ShellItem0x41.cs  ShellItem0x42.cs  ShellItem0x43.cs  ShellItem0x46.cs  ShellItem0x47.cs  ShellItem0x4D.cs  (+10 more)
SeeShellsV2/SeeShellsV2/Data/ShellItems/ExtensionBlocks/: ExtensionBlock.cs  (+2 more)
SeeShellsV2/SeeShellsV2/Data/ShellTags/: IShellTag.cs  ShellTag.cs
SeeShellsV2/SeeShellsV2/Factories/: IAbstractFactory.cs  ShellItemFactory.cs  WindowFactory.cs
SeeShellsV2/SeeShellsV2/Factories/ShellEventFactory/: IShellEventFactory.cs  ShellEventFactory.cs
SeeShellsV2/SeeShellsV2/Factories/ShellItemFactory/: IShellItemFactory.cs  ShellItemFactory.cs
SeeShellsV2/SeeShellsV2/Factories/WindowFactory/: IWindowFactory.cs  WindowFactory.cs
SeeShellsV2/SeeShellsV2/Modules/: IPdfModule.cs
SeeShellsV2/SeeShellsV2/Modules/RTFModule/: RTFModule.cs
SeeShellsV2/SeeShellsV2/Repositories/: IDataRepository.cs  PlaceCollection.cs  RegistryHiveCollection.cs  UserCollection.cs
SeeShellsV2/SeeShellsV2/Repositories/Config/: Config.cs  IConfig.cs
SeeShellsV2/SeeShellsV2/Repositories/PlaceCollection/: IPlaceCollection.cs  PlaceCollection.cs
SeeShellsV2/SeeShellsV2/Repositories/RegistryHiveCollection/: IRegistryHiveCollection.cs  RegistryHiveCollection.cs
SeeShellsV2/SeeShellsV2/Repositories/Selected/: ISelected.cs  Selected.cs
SeeShellsV2/SeeShellsV2/Repositories/ShellCollection/: IShellCollection.cs  ShellCollection.cs
SeeShellsV2/SeeShellsV2/Repositories/ShellEventCollection/: IShellEventCollection.cs  ShellEventCollection.cs
SeeShellsV2/SeeShellsV2/Repositories/ShellItemCollection/: IShellItemCollection.cs  ShellItemCollection.cs
SeeShellsV2/SeeShellsV2/Repositories/UserCollection/: IUserCollection.cs  UserCollection.cs
SeeShellsV2/SeeShellsV2/Resources/: defaultOS.json
SeeShellsV2/SeeShellsV2/Services/: TemporaryShellEventGeneratorDontUseMe.cs
SeeShellsV2/SeeShellsV2/Services/ConfigParser/: ConfigParser.cs  IConfigParser.cs
SeeShellsV2/SeeShellsV2/Services/CsvImporter/: CsvImporter.cs  ICsvImporter.cs
SeeShellsV2/SeeShellsV2/Services/PdfExporter/: IPdfExporter.cs  PdfExporter.cs
SeeShellsV2/SeeShellsV2/Services/RegistryImporter/: IRegistryImporter.cs  RegistryImporter.cs
SeeShellsV2/SeeShellsV2/Services/ShellEventManager/: IShellEventManager.cs  ShellEventManager.cs
SeeShellsV2/SeeShellsV2/UI/: App.xaml  App.xaml.cs  IViewModel.cs  IWindow.cs  Theme.xaml  ViewModel.cs
SeeShellsV2/SeeShellsV2/UI/Converters/: CamelCaseConverter.cs  DateSliderConverter.cs  ModuleViewConverter.cs  ShellEventCollectionSorter.cs  StreamConverter.cs  UtcToLocalTimeStringConverter.cs
SeeShellsV2/SeeShellsV2/UI/ExportWindow/: ExportWindow.xaml  ExportWindow.xaml.cs  ExportWindowVM.cs
SeeShellsV2/SeeShellsV2/UI/FileSystemView/: FileSystemView.xaml  FileSystemView.xaml.cs  FileSystemViewVM.cs
SeeShellsV2/SeeShellsV2/UI/FilterControlView/: FilterControlView.xaml  FilterControlView.xaml.cs  FilterControlViewVM.cs
SeeShellsV2/SeeShellsV2/UI/HexView/: HexView.xaml  HexView.xaml.cs  HexViewVM.cs  StreamConverter.cs
SeeShellsV2/SeeShellsV2/UI/InspectorView/: InspectorView.xaml  InspectorView.xaml.cs  InspectorViewVM.cs
SeeShellsV2/SeeShellsV2/UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
SeeShellsV2/SeeShellsV2/UI/QuickStartView/: QuickStartView.xaml  QuickStartView.xaml.cs
SeeShellsV2/SeeShellsV2/UI/RegistryView/: IconConverter.cs  RegistryCollectionsConverter.cs  RegistryView.xaml  RegistryView.xaml.cs  RegistryViewVM.cs  UpperCaseConverter.cs
SeeShellsV2/SeeShellsV2/UI/ShellEventTableView/: ShellEventTableView.xaml  ShellEventTableView.xaml.cs  ShellEventTableViewVM.cs
SeeShellsV2/SeeShellsV2/UI/ShellItemTableView/: ShellItemTableView.xaml  ShellItemTableView.xaml.cs  ShellItemTableViewVM.cs
SeeShellsV2/SeeShellsV2/UI/TableView/: TableView.xaml  TableView.xaml.cs  TableViewVM.cs
SeeShellsV2/SeeShellsV2/UI/Themes/: DarkTheme.xaml  LightTheme.xaml
SeeShellsV2/SeeShellsV2/UI/TimelinePanel/: TimelinePanel.cs
SeeShellsV2/SeeShellsV2/UI/TimelineView/: CalendarHeatMap.xaml  CalendarHeatMap.xaml.cs  TimeSeriesHistogram.xaml  TimeSeriesHistogram.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  TimelineViewAlt.xaml  TimelineViewAlt.xaml.cs  TimelineViewAltVM.cs  TimelineViewVM.cs
SeeShellsV2/SeeShellsV2/Utilities/: AsyncObservableCollection.cs  BlockHelper.cs  Extensions.cs  ObservableSortedList.cs  RegistryHelper.cs
(+539 files in other folders)
