<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <StartupObject>SeeShellsV2.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>SeeShells.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.json" />
    <None Remove="UI\Images\beach2.png" />
    <None Remove="UI\Images\SeeShells.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="21.1.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.2" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.96" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="1.50.5147" />
    <PackageReference Include="PDFsharp-wpf" Version="1.50.5147" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Unity" Version="5.11.9" />
	<PackageReference Include="WPFHexaEditor" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registry\Registry.csproj" />
    <EmbeddedResource Include="Config.json" />
    <Resource Include="UI\Images\beach2.png" />
    <Resource Include="UI\Images\SeeShells.png" />
  </ItemGroup>

</Project>
