<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <StartupObject>SeeShellsV2.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\defaultOS.json" />
    <None Remove="Resources\xceedLogo.png" />
    <None Remove="UI\Images\SeeShells.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="21.1.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.2" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.96" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\defaultOS.json" />
    <EmbeddedResource Include="Resources\xceedLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registry\Registry.csproj" />
    <Resource Include="UI\Images\SeeShells.png" />
  </ItemGroup>

</Project>
